<!DOCTYPE html>

<html>
  <head>
    <title>In Situ Haiku</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width", initial-scale="1.0">

    <style>
      html,
      body {
        height: 100vh;
      }
      body {
        margin: 0;
        font-size: 2.5em;
        letter-spacing: 0.08em;
      }
      section {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        font-family: "Georgia";
        width: 450px;
        height: 300px;
        background: white;
        border-radius: 8px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      #c1 {
        background: steelblue;
        color:whitesmoke;
      }

      #c2 {
        background: blanchedalmond;
      }

      #c3 {
        background: thistle;
        color:slategrey;
      }

      #c4 {
        background: rosybrown;
        color: white;
      }

    </style>
  </head>

  <body>
    <section id="title">
      <div class="haiku">
        <p>lca forum</p>
      </div>
    </section>
    
    <section id="c1">
      <div class="haiku">
        <p>faint shouts of support,</p>
        <p>boom of bass in rehearsal,</p>
        <p>constant creation</p>
      </div>
    </section>

    <section id="c2">
      <div class="haiku">
        <p>creative spirits</p>
        <p>converge, mingle together</p>
        <p>beyond boundaries</p>
      </div>
    </section>

    <section id="c3">
      <div class="haiku">
        <p>chair, couch, bench, table</p>
        <p>options to optimize work</p>
        <p>study, play, dance, chat</p>
      </div>
    </section>

    <section id="c4">
      <div class="haiku">
        <p>abundance of space</p>
        <p>and pure light, yet lets me hide</p>
        <p>if I desire</p>
      </div>
    </section>
  </body>
</html>

</html>